.page-title {
    font-family: 'STKaiti';
    font-weight: bold;
    color: #fff;
    font-size: 48px;
}
.self {
    text-align: center;
    h4 {
        font-family: 'SimHei';
        color: #fff;
        font-size: 18px;
    }
    h3 {
        font-family: 'FangSong_GB2312';
        color: #fff;
        font-size: 24px;
    }
    img {
        width: 40%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        border: 10px solid #FFB6C1;
    }
}

#skill {
    h1{
        color: #F08080;
    }
    
   .skill {
        label {
          color: #1f8dd6;
          display: block;
          font-size: 0.8em;
        }
        span {
            font-size: 0.7em;
        }
   }
}

#work {
    h1 {
        display: inline-block;
        width: 25%;
    }
    .background {
        display: inline-block;
        width: 70%;
        font-size: 0.5em;
        .company-info {
            color: #FFD700;
        }
    }
}

